REACT_APP_DB_HOST="http://54.180.152.110:8080"
REACT_APP_KAKAO_URL="http://15.164.185.150:8080/oauth2/authorization/kakao"
REACT_APP_GOOGLE_URL= "http://ec2-15-164-185-150.ap-northeast-2.compute.amazonaws.com:8080/oauth2/authorization/google";